TODO List
======

### Makefile
* Add to the installation process the installation of the software
* Add Awesome in installation in Makefile
* Do a complete Makefile to install a virgin computer with all the software
I need, and configure them correctly.

### Vim
#### C syntax
* Highlight the first of two consecutives normal word (not in comment)
Just like Emacs. Examples:
    * "bidule_t"  blabla
    * "bidule_t" *blabla
    * "bidule_t"  blabla()
    * "bidule_t" *blabla()

* If you have time, increase the indentation power of vim

#### Global
* Highlight as TODO and FIXME the words : TESTME (orange) , WIP (green), DEBUG (red), ENDDEBUG (red)
* Highlight every region between // DEBUG and // ENDDEBUG

### Emacs
#### Global
* Highlight words and debug region just like Vim

### Zsh
* WIP on function according to computer
    * the final else case will be reserved for my telecom-paristech session

### Awesome

### Computer installation
Script with check and install:
* valgrind
* zsh
  ** chsh ->arg /bin/
* awesome
* acpi (for battery display on zsh)
* vim
* git
* git-svn
* gitk
* wireshark
* android
* ssh server
* colordiff
