! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! xterm ----------------------------------------------------------------------

xterm*termName:           xterm-256color
xterm*VT100.geometry:     80x25
xterm*faceName:           Terminus:style=Regular:size=10
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          4096
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*background:         black
xterm*foreground:         white
! Black (not tango) + DarkGrey
*color0:                  #000000
*color8:                  #555753
! ! DarkRed + Red
*color1:                  #ff1111
*color9:                  #ff2222
! ! DarkGreen + Green
*color2:                  #93ff4f
*color10:                 #00ff00
! ! DarkYellow + Yellow
*color3:                  #ddaa3d
*color11:                 #ffee23
! ! DarkBlue + Blue
*color4:                  #204aff
*color12:                 #0000ff
! ! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
! !DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! ! LightGrey + White
*color7:  #eeeeee
*color15: #ffffff
