! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! Solarized ------------------------------------------------------------------
! Color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common
#define S_yellow        #b58900
#define S_lyellow       #b58922
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_lblue         #2a8ada
#define S_cyan          #2aa198
#define S_lcyan         #2fafaf
#define S_green         #859900
#define S_lgreen        #909f22


! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:

! xterm ----------------------------------------------------------------------

xterm*termName:           xterm-256color
xterm*VT100.geometry:     80x25
! xterm*faceName:           Inconsolata:style=Medium:size=9
! xterm*faceName: xft:Sauce\ Code\ Pro:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Pro:pixelsize=13:antialias=true:hinting=true
! xterm*faceName: xft:Sauce\ Code\ Pro\ Black:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Pro\ Black:pixelsize=13:antialias=true:hinting=true
! xterm*faceName: xft:Sauce\ Code\ Pro\ Light:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Pro\ Light:pixelsize=13:antialias=true:hinting=true
! xterm*faceName: xft:Sauce\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
xterm*faceName: Sauce\ Code\ Pro\ Semibold
xterm*faceSize: 9
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          4096
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         true
xterm*multiScroll:        true

xterm*background:              S_base03
xterm*foreground:              S_base2
xterm*fading:                  40
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1

! black
xterm*color0:                  S_base02
! red
xterm*color1:                  S_red
! green
xterm*color2:                  S_green
! yellow
xterm*color3:                  S_yellow
! blue
xterm*color4:                  S_blue
! magenta
xterm*color5:                  S_magenta
! cyan
xterm*color6:                  S_cyan
! lgrey
xterm*color7:                  S_base2
! grey
xterm*color8:                  S_base03
! light red
xterm*color9:                  S_orange
! light green
xterm*color10:                 S_lgreen
! light yellow
xterm*color11:                 S_base00
! light blue
xterm*color12:                 S_lblue
! violet
xterm*color13:                 S_violet
! light cyan
xterm*color14:                 S_base1
! white
xterm*color15:                 S_base3
! xterm ----------------------------------------------------------------------

URxvt*VT100.geometry:          80x25
URxvt*font:                    xft:Sauce\ Code\ Pro\ Semibold:pixelsize=13:antialias=true:hinting=true,xft:Sauce\ Code\ Pro\ Medium:pixelsize=10:antialias=true:hinting=true
URxvt.letterSpace: -1
URxvt*dynamicColors:           true
URxvt*utf8:                    2
URxvt*eightBitInput:           true
URxvt*saveLines:               4096
URxvt*scrollKey:               true
URxvt*scrollTtyOutput:         false
URxvt*scrollBar:               false
URxvt*rightScrollBar:          false
URxvt*jumpScroll:              true
URxvt*multiScroll:             true
URxvt*keysym.Control-Up:       \033[1;5A
URxvt*keysym.Control-Down:     \033[1;5B
URxvt*keysym.Control-Left:     \033[1;5D
URxvt*keysym.Control-Right:    \033[1;5C
URxvt.keysym.Home:             \033[1~
URxvt.keysym.End:              \033[4~
URxvt.keysym.KP_Home:          \033[1~
URxvt.keysym.KP_End:           \033[4~
URxvt*fade:                    10

URxvt*background:              S_base03
URxvt*foreground:              S_base2
URxvt*fading:                  10
URxvt*fadecolor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

! black
URxvt*color0:                  S_base02
! red
URxvt*color1:                  S_red
! green
URxvt*color2:                  S_green
! yellow
URxvt*color3:                  S_yellow
! blue
URxvt*color4:                  S_blue
! magenta
URxvt*color5:                  S_magenta
! cyan
URxvt*color6:                  S_cyan
! lgrey
URxvt*color7:                  S_base2
! grey
URxvt*color8:                  S_base03
! light red
URxvt*color9:                  S_orange
! light green
URxvt*color10:                 S_lgreen
! light yellow
URxvt*color11:                 S_base00
! light blue
URxvt*color12:                 S_lblue
! violet
URxvt*color13:                 S_violet
! light cyan
URxvt*color14:                 S_base1
! white
URxvt*color15:                 S_base3
