if [ -n "$__GIT_NAME" ]
then
    local s

    s+="%{${fg[cyan]}%}"
    s+="┝━┥"

    # Git name print
    if [ -n "$__GIT_IS_SUBMODULE" ]
    then
        s+="%{${fg[red]}%}"
    else
        s+=%{${fg[green]}%}
    fi

    s+="$__GIT_NAME"

    # Current branch name print
    s+="%{${fg[cyan]}%}"
    s+="|"

    if [ "$__GIT_BRANCH_NAME" = "(detached)" ]
    then
        s+="%{${fg[red]}%}"
        s+=""
    fi

    s+="%{${fg[blue]}%}"
    if [ "$__GIT_BRANCH_NAME" = "(detached)" ]
    then
        s+="$__GIT_CURRENT_COMMIT_SHA1"
    else
        s+="$__GIT_BRANCH_NAME"
    fi

    s+="%{${fg[cyan]}%}"
    s+="|"


    if [ -n "$__GIT_CURRENT_TAG" ]
    then
        s+="%{${fg[yellow]}%}"
        s+="$__GIT_CURRENT_TAG"
        s+="%{${fg[cyan]}%}"
        s+="|"
    fi

    # Operation status print
    if [ -n "$__GIT_CURRENT_OPERATION" ]
    then
        s+="%{${fg[red]}%}"
        for op in $__GIT_CURRENT_OPERATION
        do
            s+=${op:1}
        done
        s+="%{${fg[cyan]}%}"
        s+="|"
    fi

    s+="%{${fg[yellow]}%}"

    # Branch status print
    case "$__GIT_REMOTE_STATUS" in
        ahead)
            s+=""
            ;;

        diverged)
            s+=""
            ;;

        behind)
            s+=""
            ;;

        up-to-date)
            s+="✔"
            ;;

        *)
            s+=""
            ;;
    esac

    if [ -n "$__GIT_HAS_MODIF_ADDED" ]
    then
        s+="◀"
    fi

    if [ -n "$__GIT_IS_DIRTY" ]
    then
        s+=""
    fi

    if [ -n "$__GIT_HAS_DELETED_FILE" ]
    then
        s+=""
    fi

    if [ -n "$__GIT_HAS_UNMERGED_FILES" ];
    then
        s+=""
    fi

    if [ -n "$__GIT_HAS_UNTRACKED_FILES" ];
    then
        s+="?"
    fi

    # Submodules status print
    local sub
    if [ -n "$__SUBMODULE_ADDED" ]
    then
        sub+="◀"
    fi

    if [ -n "$__GIT_HAS_SUBMODULE_DELETED" ]
    then
        s+=""
    fi

    if [ -n "$__SUBMODULE_DIVERGED" ]
    then
        sub+=""
    fi

    if [ -n "$__SUBMODULE_IS_DIRTY" ]
    then
        sub+=""
    fi

    if [ -n "$__SUBMODULE_HAS_UNTRACKED_FILES" ]
    then
        sub+="?"
    fi

    if [ -n "$sub" ]
    then
        s+="%{${fg[cyan]}%}"
        s+="|"
        s+="%{${fg[red]}%}"
        s+="$sub"
    fi

    # Print current number of stash if there are some
    if [ ! $__GIT_NUM_STASHED -eq 0 ]
    then
        s+="%{${fg[cyan]}%}"
        s+="|"
        s+="%{${fg[white]}%}"
        s+="⚑"
    fi

    # Print git prompt
    printf "%s" $s
fi
