if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s
    s+="$__CURRENT_GIT_NAME"
    s+="%{${fg[cyan]}%}|%{${fg[blue]}%}"
    s+="$__CURRENT_GIT_BRANCH"

    s+="%{${fg[cyan]}%}|%{${fg[yellow]}%}"

    case "$__CURRENT_GIT_BRANCH_OPERATION" in
        reverting)
            s+="%{${fg[red]}%}reverting%{${fg[cyan]}%}|%{${fg[yellow]}%}"
        ;;
        rebasing)
            s+="%{${fg[red]}%}rebasing%{${fg[cyan]}%}|%{${fg[yellow]}%}"
        ;;
        merging)
            s+="%{${fg[red]}%}merging%{${fg[cyan]}%}|%{${fg[yellow]}%}"
        ;;
        cherrypicking)
            s+="%{${fg[red]}%}cherry-picking%{${fg[cyan]}%}|%{${fg[yellow]}%}"
        ;;
    esac

    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        s+="↑"
        ;;
        diverged)
        s+="↕"
        ;;
        behind)
        s+="↓"
        ;;
        up-to-date)
        if [ -n "$__CURRENT_GIT_BRANCH_ADDED_FILES" ] ||
            [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]   ||
            [ -n "$__CURRENT_GIT_BRANCH_UNMERGED_FILES" ] ||
            [ -n "$__CURRENT_GIT_BRANCH_UNTRACKED_FILES" ]; then
        else
            s+="✓"
        fi
        ;;
        *)
        if [ -n "$__CURRENT_GIT_BRANCH_ADDED_FILES" ]     ||
            [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]       ||
            [ -n "$__CURRENT_GIT_BRANCH_UNMERGED_FILES" ] ||
            [ -n "$__CURRENT_GIT_BRANCH_UNTRACKED_FILES" ]; then
        else
            s+="•"
        fi
    esac

    if [ -n "$__CURRENT_GIT_BRANCH_ADDED_FILES" ]; then
        s+="◄"
    fi
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        s+="⚡"
    fi
    if [ -n "$__CURRENT_GIT_BRANCH_UNMERGED_FILES" ]; then
        s+="!"
    fi
    if [ -n "$__CURRENT_GIT_BRANCH_UNTRACKED_FILES" ]; then
        s+="?"
    fi

    printf "%s%s%s" "%{${fg[cyan]}%}─[%{${fg[green]}%}" $s "%{${fg[cyan]}%}]"
fi

