if [ -n "$__CURRENT_BATTERY_STATUS" ]; then
    local s
    case "$__CURRENT_BATTERY_STATUS" in
        full)
        s+="%{${fg[green]}%}"
        ;;
        discharging)
        s+="%{${fg[blue]}%}"
        ;;
        charging)
        s+="%{${fg[green]}%}"
        ;;
    esac

    if [ $__CURRENT_BATTERY_STATUS = 'full' ]; then
        s+="■■■■■■■■■■"
    else
        case "$__CURRENT_BATTERY_LEVEL" in
           0)
           s+="□□□□□□□□□□"
           ;;
           1)
           s+="■□□□□□□□□□"
           ;;
           2)
           s+="■■□□□□□□□□"
           ;;
           3)
           s+="■■■□□□□□□□"
           ;;
           4)
           s+="■■■■□□□□□□"
           ;;
           5)
           s+="■■■■■□□□□□"
           ;;
           6)
           s+="■■■■■■□□□□"
           ;;
           7)
           s+="■■■■■■■□□□"
           ;;
           8)
           s+="■■■■■■■■□□"
           ;;
           9)
           s+="■■■■■■■■■□"
           ;;
        esac
    fi
    printf "%s%s%s" "%{${fg[cyan]}%}─[" $s "%{${fg[cyan]}%}]"
fi

