if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s
    s+="$__CURRENT_GIT_BRANCH"

    s+="%{${fg[grey]}%}|%{${fg[yellow]}%}"

    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        s+="↑"
        ;;
        diverged)
        s+="↕"
        ;;
        behind)
        s+="↓"
        ;;
        up-to-date)
        s+="↔"
        ;;
    esac
    if [ -n "$__CURRENT_GIT_BRANCH_ADDED_FILES" ]; then
        s+="←"
    fi
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        s+="⚡"
    fi
    if [ -n "$__CURRENT_GIT_BRANCH_UNTRACKED_FILES" ]; then
        s+="?"
    fi

    printf "%s%s%s" "%{${fg[grey]}%}─[%{${fg[cyan]}%}" $s "%{${fg[grey]}%}]"
fi

