if [ -n "$__CURRENT_BATTERY_STATUS" ]; then
    local s
    if [ "$__CURRENT_BATTERY_STATUS" = "full" ]
    then
        s+="%{${fg[green]}%}"
        s+=""
    else
        if [ "$__CURRENT_BATTERY_STATUS" = "charging" ]
        then
            s+="%{${fg[green]}%}"
        else
            s+="%{${fg[blue]}%}"
        fi

        case "$__CURRENT_BATTERY_LEVEL" in
            10)
                s+=""
                ;;
            9)
                s+=""
                ;;
            8)
                s+=""
                ;;
            7)
                s+=""
                ;;
            6)
                s+=""
                ;;
            5)
                s+=""
                ;;
            4)
                s+=""
                ;;
            3)
                s+=""
                ;;
            2)
                if [ "$__CURRENT_BATTERY_STATUS" = "discharging" ]
                then
                    s+="$at_blink"
                fi

                s+="$at_normal"
                ;;
            1)
                if [ "$__CURRENT_BATTERY_STATUS" = "discharging" ]
                then
                    s+="$at_blink"
                fi

                s+="$at_normal"
                ;;
            0)
                if [ "$__CURRENT_BATTERY_STATUS" = "discharging" ]
                then
                    s+="$at_blink$at_bold"
                    s+="%{${fg[red]}%}"
                fi
                s+="$at_normal"
                ;;
        esac
    fi
    printf "%s%s" "%{${fg[cyan]}%}┣━┫" $s
fi
