unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_BRANCH_OPERATION
unset __CURRENT_GIT_BRANCH_IS_DIRTY
unset __CURRENT_GIT_BRANCH_ADDED_FILES
unset __CURRENT_GIT_BRANCH_UNTRACKED_FILES
unset __CURRENT_GIT_BRANCH_UNMERGED_FILES

local st="$(git status 2>/dev/null)"
if [[ -n "$st" ]]; then
    local -a arr
    arr=(${(f)st})

    if [[ $arr[1] =~ 'Not currently on any branch.' ]]; then
        __CURRENT_GIT_BRANCH='no-branch'
    elif [[ $arr[1] =~ 'rebase' ]]; then
        __CURRENT_GIT_BRANCH="${arr[1][(w)5]}";
        __CURRENT_GIT_BRANCH_OPERATION='rebasing'
    else
        __CURRENT_GIT_BRANCH="${arr[1][(w)4]}";
    fi

    if [[ $arr[2] =~ 'Your branch ' ]]; then
        if [[ $arr[2] =~ 'ahead' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='ahead'
        elif [[ $arr[2] =~ 'diverged' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='diverged'
        elif [[ $arr[2] =~ 'behind' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='behind'
        elif [[ $arr[2] =~ 'up-to-date' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='up-to-date'
        else
            __CURRENT_GIT_BRANCH_STATUS='error'
        fi
    fi

    if [[ $st =~ 'You are currently reverting' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='reverting'
    fi
    if [[ $st =~ 'You have unmerged paths' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='merging'
    fi
    if [[ $st =~ 'All conflicts fixed but you are still merging' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='merging'
    fi
    if [[ $st =~ 'You are currently cherry-picking' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='cherrypicking'
    fi

    if [[ $st =~ 'Untracked files' ]]; then
        __CURRENT_GIT_BRANCH_UNTRACKED_FILES='1'
    fi

    if [[ $st =~ 'Changes not staged for commit' ]]; then
        __CURRENT_GIT_BRANCH_IS_DIRTY='1'
    fi
    if [[ $st =~ 'Changes to be committed' ]]; then
        __CURRENT_GIT_BRANCH_ADDED_FILES='1'
    fi
    if [[ $st =~ 'Unmerged paths' ]]; then
        __CURRENT_GIT_BRANCH_UNMERGED_FILES='1'
    fi
fi

