unset __CURRENT_GIT_TOP_LEVEL
unset __CURRENT_GIT_SUBMODULE
unset __CURRENT_GIT_SUBMODULE_NEW_COMMITS
unset __CURRENT_GIT_SUBMODULE_IS_DIRTY
unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_DETACHED
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_BRANCH_OPERATION
unset __CURRENT_GIT_BRANCH_IS_DIRTY
unset __CURRENT_GIT_BRANCH_ADDED_FILES
unset __CURRENT_GIT_BRANCH_UNTRACKED_FILES
unset __CURRENT_GIT_BRANCH_UNMERGED_FILES

local st="$(git status 2>/dev/null)"
local dir="$(pwd 2>/dev/null)"

if [[ -n "$st" ]]; then
    __CURRENT_GIT_TOP_LEVEL="$(git rev-parse --show-toplevel)"

    gitdir="$(git rev-parse --git-dir)"
    gitdir="$(basename $gitdir 2> /dev/null)"

    if [[ $gitdir != ".git" ]]; then
        __CURRENT_GIT_SUBMODULE=yes
    fi

    local -a arr
    arr=(${(f)st})

    if [[ $arr[1] =~ 'Not currently on any branch.' ]]; then
        __CURRENT_GIT_BRANCH='no-branch'
    elif [[ $arr[1] =~ 'rebase' ]]; then
        __CURRENT_GIT_BRANCH="${arr[1][(w)5]}";
        __CURRENT_GIT_BRANCH_OPERATION='rebasing'
    else
        if [[ $arr[1] =~ 'detached' ]]; then
            __CURRENT_GIT_BRANCH_DETACHED='y'
        fi
        __CURRENT_GIT_BRANCH="${arr[1][(w)4]}"
    fi

    if [[ $arr[2] =~ 'Your branch ' ]]; then
        if [[ $arr[2] =~ 'ahead' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='ahead'
        elif [[ $arr[2] =~ 'diverged' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='diverged'
        elif [[ $arr[2] =~ 'behind' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='behind'
        elif [[ $arr[2] =~ 'up-to-date' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='up-to-date'
        else
            __CURRENT_GIT_BRANCH_STATUS='error'
        fi
    fi

    if [[ $st =~ 'You are currently reverting' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='reverting'
    fi
    if [[ $st =~ 'You have unmerged paths' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='merging'
    fi
    if [[ $st =~ 'All conflicts fixed but you are still merging' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='merging'
    fi
    if [[ $st =~ 'You are currently cherry-picking' ]]; then
        __CURRENT_GIT_BRANCH_OPERATION='cherrypicking'
    fi

    if [[ $st =~ 'Untracked files' ]]; then
        __CURRENT_GIT_BRANCH_UNTRACKED_FILES='1'
    fi

    if [[ $st =~ 'Changes not staged for commit' ]]; then
        __CURRENT_GIT_BRANCH_IS_DIRTY='1'
    fi

    if [[ $st =~ 'new commits' ]]; then
        __CURRENT_GIT_SUBMODULE_NEW_COMMITS='1'
    fi
    if [[ $st =~ 'modified content' ]]; then
        __CURRENT_GIT_SUBMODULE_IS_DIRTY='1'
    fi
    if [[ $st =~ 'Changes to be committed' ]]; then
        __CURRENT_GIT_BRANCH_ADDED_FILES='1'
    fi
    if [[ $st =~ 'Unmerged paths' ]]; then
        __CURRENT_GIT_BRANCH_UNMERGED_FILES='1'
    fi
fi
