snippet class "Netatmo Class definition" b
/**
 * @class ${1:`!p snip.rv = snip.basename or "name"`}
 * @brief ${1/(\w+).*/$1/} class.
 */
class PUBLIC_API ${1/(\w+).*/$1/} { 

	public:
		
		/**
		 * @brief Ctor
		 *
		 */
		${1/(\w+).*/$1/}(${2:arguments});
		
		/**
		 * @brief Dtor
		 *
		 */
		virtual ~${1/(\w+).*/$1/}();

	private:
		$3
};
endsnippet

snippet comfile "Doxygen File Comment" b
/**
 * @file ${1:`!p snip.rv = snip.basename or "name"`}.hpp
 *
 * @author Netatmo
 * @date   `!v strftime("%d/%m/%Y")`
 *
 * @brief ${1/(\w+).*/$1/} file.
 */
endsnippet
